# ASF-HoursBooster

./: .editorconfig  .gitignore  Directory.Build.props  HoursBooster.sln  README.md  rm.cmd
.github/: renovate.json5
HoursBooster/: BoosterEngine.cs  GlobalConfig.cs  HoursBooster.csproj  HoursBoosterPlugin.cs
