<Project>
	<Import Project="ArchiSteamFarm/Directory.Build.props" />

	<PropertyGroup>
		<PluginName>HoursBooster</PluginName>
		<Version>1.0.0.2</Version>
	</PropertyGroup>

	<PropertyGroup>
		<ApplicationIcon />
		<Authors>Omyto</Authors>
		<Company>$(Authors)</Company>
		<Copyright>Copyright (c) $([System.DateTime]::UtcNow.Year) $(Company)</Copyright>
		<Description>Increase Steam games played time.</Description>
		<PackageIcon />
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/omyto/ASF-HoursBooster</PackageProjectUrl>
		<PackageReleaseNotes>$(PackageProjectUrl)/releases</PackageReleaseNotes>
		<RepositoryUrl>$(PackageProjectUrl).git</RepositoryUrl>
	</PropertyGroup>

	<!-- Reset ASF signing settings, as we'll use our own logic -->
	<PropertyGroup>
		<AssemblyOriginatorKeyFile />
		<PublicSign>false</PublicSign>
		<SignAssembly>false</SignAssembly>
	</PropertyGroup>

	<!-- Enable public signing, if provided with public key -->
	<PropertyGroup Condition="'$(Configuration)' == 'Release' AND EXISTS('resources/$(PluginName).snk.pub')">
		<AssemblyOriginatorKeyFile>../resources/$(PluginName).snk.pub</AssemblyOriginatorKeyFile>
		<PublicSign>true</PublicSign>
		<SignAssembly>true</SignAssembly>
	</PropertyGroup>

	<!-- Private SNK signing, if provided with secret -->
	<PropertyGroup Condition="'$(Configuration)' == 'Release' AND EXISTS('resources/$(PluginName).snk')">
		<AssemblyOriginatorKeyFile>../resources/$(PluginName).snk</AssemblyOriginatorKeyFile>
		<PublicSign>false</PublicSign>
		<SignAssembly>true</SignAssembly>
	</PropertyGroup>
</Project>
